{
    "name": "Dov Jacobson",
    "short_name": "Dov",
    "icons": [
        {
            "src": "https://cdn.glitch.global/2d3d5d4c-7be8-4459-a4ba-8a783e18a9e5/android-chrome-192x192.png?v=1667190247666",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/2d3d5d4c-7be8-4459-a4ba-8a783e18a9e5/android-chrome-512x512.png?v=1667190231338",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff0000",
    "background_color": "#000000",
    "display": "standalone"
}